# Vedran's Zsh Configuration - Common Settings
# Shared across macOS, Linux, and WSL

# Path to oh-my-zsh installation
export ZSH="$HOME/.oh-my-zsh"

# Plugins (installed by setup script)
plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
    colored-man-pages
    command-not-found
)

# Load Oh My Zsh if installed
[[ -d "$ZSH" ]] && source "$ZSH/oh-my-zsh.sh"

# Environment
export LANG=en_US.UTF-8
export EDITOR='nvim'

# Shell aliases
alias reload="source ~/.zshrc"
alias ezsh="$EDITOR ~/.zshrc"
alias vim='nvim'

# Directory navigation
alias ..="cd .. && pwd"
alias ...="cd ../.."
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Project navigation
alias cdg='cd ~/Documents/github'
alias cdgv='cd ~/Documents/github/vblazenka'
alias cdp='cd ~/Documents/projects'
alias cds='cd ~/Documents/scripts'
alias cdn='cd ~/Documents/notes'

# Git shortcuts
alias g="git"
alias gp="g pull"
alias gs="g status"
alias gb="g branch"
alias gaa="g add ."
alias gc="g commit -m"
alias gr="g rebase master"
alias grc="g add . && git rebase --continue"
alias gch="git checkout"
alias gl="git log"
alias glog="git log --oneline --graph --decorate"

# Python/UV aliases
alias py='python3'
alias pip='pip3'
alias uvi='uv init'
alias uva='uv add'
alias uvr='uv run'
alias uvs='uv sync'
alias uvl='uv lock'
alias uvt='uv tool install'
alias uvp='uv python install'

# Custom prompt
function parse_git_branch() {
    git branch 2> /dev/null | sed -n -e 's/^\* \(.*\)/[\1]/p'
}

setopt PROMPT_SUBST
PROMPT='%F{cyan}$%f $(parse_git_branch): '

# Common PATH additions
export PATH="$HOME/.local/bin:$PATH"

# NVM configuration (location is same on all platforms)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"
